               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.3.1 (2019-12-30)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> a =2
2

julia> b=2.5
2.5

julia> typeof(a)
Int64

julia> WORD_SIZE
ERROR: UndefVarError: WORD_SIZE not defined

julia> typeof(b)
Float64

julia> 2+3
5

julia> 4/5
0.8

julia> div(5,2)
2

julia> 5/2
2.5

julia> 12
12

julia> 12%10
2

julia> 5%2
1

julia> bits(2)
ERROR: UndefVarError: bits not defined
Stacktrace:
 [1] top-level scope at REPL[13]:1

julia> 3&5
1

julia> bits(3)
ERROR: UndefVarError: bits not defined
Stacktrace:
 [1] top-level scope at REPL[15]:1

julia> 15
15

julia> 1
1

julia> 2|4
6

julia> 2$4
ERROR: UndefVarError: $ not defined
Stacktrace:
 [1] top-level scope at REPL[19]:1

julia> 2 $ 4
ERROR: UndefVarError: $ not defined
Stacktrace:
 [1] top-level scope at REPL[20]:1

julia> 6 >> 1
3

julia> 2 << 1
4

julia> typemax(Int64)
9223372036854775807

julia> 1/0
Inf

julia> typemax(Float64)
Inf

julia> 0/0
NaN

julia> x = 5
5

julia> 2*x^2-3*x+1
36

julia> 2x^2-3x+1
36

julia> ^C

julia>
