               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.3.1 (2019-12-30)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> a =2
2

julia> typeof(a)
Int64

julia> a="Julia"
"Julia"

julia> typeof(a)
String

julia> a="a"
"a"

julia> typeof(a)
String

julia> d = 4
4

julia> pi
p = 3.1415926535897...

julia> pi = 9
ERROR: cannot assign a value to variable MathConstants.pi from module Main
Stacktrace:
 [1] top-level scope at REPL[9]:1

julia> pi
p = 3.1415926535897...

julia> sqrt
sqrt (generic function with 19 methods)

julia> for=6
ERROR: syntax: unexpected "="
Stacktrace:
 [1] top-level scope at REPL[11]:0

julia> if=4
ERROR: syntax: unexpected "="
Stacktrace:
 [1] top-level scope at REPL[11]:0

julia>
